# lab_3_j2ee_apurva

./: README.md  pom.xml
src/main/java/com/example/demo/: Device.java  DeviceService.java  DeviceStatus.java  JsonStorageService.java  LoggingAspect.java  Schedule.java  ScheduleService.java  SmartHomeApplication.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: devices.html
src/test/java/com/example/demo/: SmartHomeApplicationTests.java
